ested","added_at":"2026-01-03T04:48:09.560Z","added_by":"ai","match_type":"exact","semantic_sensitivity":"medium"},{"value":"unlicensed dangerous goods transport","reason":"AI suggested","added_at":"2026-01-03T04:48:09.560Z","added_by":"ai","match_type":"exact","semantic_sensitivity":"medium"}],"excluded_competitors":[],"competitor_exclusions":[]},"governance":{"cmo_safe":false,"ai_behavior":{"auto_approved":true,"redacted_fields":[],"max_regenerations":1,"regeneration_count":0,"violation_detected":false,"require_human_below":50,"requires_human_review":false,"auto_approve_threshold":80},"reviewed_by":"","context_hash":"eyJhcHByb3ZlZF9jYXRlZ29yaWVzIjpb","last_reviewed":"2026-01-03","quality_score":{"grade":"high","overall":87,"breakdown":{"evidence_details":"Evidence: 5/5, Keywords: 0/5, Examples: 0/5","negative_details":"18 exclusions across 3 types","competitor_details":"7 competitors defined, 5 with evidence packs","completeness_details":"All required fields complete"},"completeness":100,"calculated_at":"2026-01-03T04:48:36.674Z","evidence_coverage":33,"negative_strength":100,"competitor_confidence":100},"human_verified":false,"blocked_reasons":[],"context_version":1,"human_overrides":{"keywords":[],"categories":[],"competitors":[]},"model_suggested":true,"validation_status":"needs_review","context_confidence":{"level":"medium","notes":""},"context_valid_until":"2026-04-03"},"created_at":"2026-01-03T04:48:36.689Z","updated_at":"2026-01-03T04:48:36.689Z"}]
10:31:29 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
[DataForSEO] Fetching gap: oofos.com vs hoka.com
[DataForSEO] Fetching gap: oofos.com vs kanefootwear.com
[DataForSEO] Fetching gap: oofos.com vs oka.com
[DataForSEO] No intersection results for oofos.com vs hoka.com
[DataForSEO] Got 0 gap keywords from hoka.com
[DataForSEO] No intersection results for oofos.com vs kanefootwear.com
[DataForSEO] Got 0 gap keywords from kanefootwear.com
[DataForSEO] No intersection results for oofos.com vs oka.com
[DataForSEO] Got 0 gap keywords from oka.com
10:32:34 PM [express] POST /api/modules/seo.keyword_gap_visibility.v1/run 200 in 439ms :: {"success":true,"data":{"brandDomain":"oofos.com","competitors":["hoka.com","kanefootwear.com","oka.com"],"totalGapKeywords":0,"topOpportunities":[],"needsReview":[],"outOfPlay":[],"grouped":{},"stats":{"passed":0,"review":0,"outOfPlay":0,"percentPassed":0,"percentReview":0,"percentOutOfPlay":0},"filtersApplied":{"excludedCategories":3,"excludedKeywords":3,"excludedUseCases":2,"competitorBrandTerms":0,"variantTerms":0,"irrelevantEntities":0,"lowCapability":0,"totalFilters":8},"contextVersion":1,"configurationName":"Oofos Context","fromCache":false,"provider":"dataforseo","ucrContext":{"ucr_version":"v20-mk28dhnr","sections_used":["A","B","C","D","E","F","G","H"],"rules_triggered":["negative_scope.match"],"executed_at":"2026-01-08T22:32:34.328Z","module_id":"seo_visibility_gap"}},"error":null,"context":{"ucr_version":"v20-mk28dhnr","sections_used":["A","B","C","D","E","F","G","H"],"rules_triggered":[],"executed_at":"2026-01-08T22:32:34.328Z","module_id":"seo.keyword_gap_visibility.v1"}}
