istributors globally, serving patients in therapeutic areas such as oncology, immunology, neuroscience, cardiovascular & metabolism, and pulmonary hypertension, as well as those requiring surgical and interventional medical devices.","created_at":"2026-01-04T15:12:40.724Z","updated_at":"2026-01-04T15:12:40.724Z"},{"id":3,"userId":"anonymous-user","domain":"homedepot.com","name":"The Home Depot","industry":"Retail (Home Improvement)","business_model":"Hybrid","primary_geography":["US","Canada","Mexico"],"revenue_band":"$150B - $160B","target_market":"Homeowners, DIY enthusiasts, and professional contractors seeking building materials, home improvement products, tools, appliances, and related services.","created_at":"2026-01-04T15:12:40.724Z","updated_at":"2026-01-04T15:12:40.724Z"},{"id":5,"userId":"anonymous-user","domain":"ups.com","name":"United Parcel Service","industry":"Package Delivery & Logistics","business_model":"Hybrid","primary_geography":["US","EU","APAC","LATAM","MEA"],"revenue_band":"$90B - $100B","target_market":"Businesses of all sizes requiring shipping, freight, and supply chain solutions; individual consumers for parcel delivery and returns across global markets.","created_at":"2026-01-04T15:12:40.724Z","updated_at":"2026-01-04T15:12:40.724Z"},{"id":6,"userId":"anonymous-user","domain":"costco.com","name":"Costco Wholesale Corporation","industry":"Retail - Wholesale Club","business_model":"Hybrid","primary_geography":["US","Canada","Mexico","EU","APAC","Oceania"],"revenue_band":"$230B - $250B","target_market":"Membership-based shoppers (both individual consumers and small businesses) seeking high-quality products, bulk purchases, and value across a broad range of categories.","created_at":"2026-01-04T15:12:40.724Z","updated_at":"2026-01-04T15:12:40.724Z"},{"id":7,"userId":"anonymous-user","domain":"Halocollar.com","name":"Halo Collar","industry":"","business_model":"B2B","primary_geography":[],"revenue_band":"","target_market":"","created_at":"2026-01-04T15:12:40.724Z","updated_at":"2026-01-04T15:12:40.724Z"}]
[DataForSEO] Fetching gap: oofos.com vs hoka.com
[DataForSEO] Fetching gap: oofos.com vs kanefootwear.com
[DataForSEO] Fetching gap: oofos.com vs oka.com
[DataForSEO] No intersection results for oofos.com vs oka.com, trying fallback...
[DataForSEO] No intersection results for oofos.com vs hoka.com, trying fallback...
[DataForSEO] No intersection results for oofos.com vs kanefootwear.com, trying fallback...
[DataForSEO] Fallback found 0 gap keywords for oka.com
[DataForSEO] Got 0 gap keywords from oka.com
[DataForSEO] Fallback found 0 gap keywords for hoka.com
[DataForSEO] Got 0 gap keywords from hoka.com
[DataForSEO] Fallback found 0 gap keywords for kanefootwear.com
[DataForSEO] Got 0 gap keywords from kanefootwear.com
3:00:39 AM [express] POST /api/modules/seo.keyword_gap_visibility.v1/run 200 in 741ms :: {"success":true,"data":{"brandDomain":"oofos.com","competitors":["hoka.com","kanefootwear.com","oka.com"],"totalGapKeywords":0,"topOpportunities":[],"needsReview":[],"outOfPlay":[],"grouped":{},"stats":{"passed":0,"review":0,"outOfPlay":0,"percentPassed":0,"percentReview":0,"percentOutOfPlay":0},"filtersApplied":{"excludedCategories":3,"excludedKeywords":3,"excludedUseCases":2,"competitorBrandTerms":0,"variantTerms":0,"irrelevantEntities":0,"lowCapability":0,"totalFilters":8},"contextVersion":1,"configurationName":"Oofos Context","fromCache":false,"provider":"dataforseo","ucrContext":{"ucr_version":"v20-mk28dhnr","sections_used":["A","B","C","D","E","F","G","H"],"rules_triggered":["negative_scope.match"],"executed_at":"2026-01-09T03:00:39.254Z","module_id":"seo_visibility_gap"}},"error":null,"context":{"ucr_version":"v20-mk28dhnr","sections_used":["A","B","C","D","E","F","G","H"],"rules_triggered":[],"executed_at":"2026-01-09T03:00:39.254Z","module_id":"seo.keyword_gap_visibility.v1"}}
^C