in 12ms :: {"count":0}
1:25:56 AM [express] GET /api/alerts/[object%20Object] 200 in 5ms
1:26:25 AM [express] GET /api/alerts/count 304 in 12ms :: {"count":0}
1:26:27 AM [express] GET /api/alerts/[object%20Object] 200 in 4ms
1:26:56 AM [express] GET /api/alerts/count 304 in 12ms :: {"count":0}
1:26:58 AM [express] GET /api/alerts/[object%20Object] 200 in 7ms
1:27:26 AM [express] GET /api/alerts/count 304 in 12ms :: {"count":0}
1:27:29 AM [express] GET /api/alerts/[object%20Object] 200 in 4ms
1:27:56 AM [express] GET /api/alerts/count 304 in 12ms :: {"count":0}
1:28:00 AM [express] GET /api/alerts/[object%20Object] 200 in 11ms
1:28:27 AM [express] GET /api/alerts/count 304 in 11ms :: {"count":0}
1:28:31 AM [express] GET /api/alerts/[object%20Object] 200 in 4ms
1:28:57 AM [express] GET /api/alerts/count 304 in 15ms :: {"count":0}
1:29:02 AM [express] GET /api/alerts/[object%20Object] 200 in 8ms
1:29:58 AM [express] GET /api/alerts/count 304 in 15ms :: {"count":0}
1:30:03 AM [express] GET /api/alerts/[object%20Object] 200 in 4ms
1:30:27 AM [express] POST /api/modules/intel.serp_attribution.v1/preflight 200 in 17ms :: {"success":true,"data":{"moduleId":"intel.serp_attribution.v1","status":"ready","sectionChecks":[{"section":"A","name":"Brand Context","required":true,"available":true},{"section":"B","name":"Category Definition","required":true,"available":true},{"section":"C","name":"Competitive Set","required":true,"available":true},{"section":"D","name":"Demand Definition","required":false,"available":true},{"section":"E","name":"Strategic Intent","required":false,"available":true},{"section":"F","name":"Channel Context","required":false,"available":true},{"section":"G","name":"Negative Scope","required":false,"available":true},{"section":"H","name":"Governance","required":false,"available":true}],"entityChecks":[],"missingRequired":[],"allRequirementsMet":true,"summary":"All requirements met. Ready to run."}}
1:30:28 AM [express] GET /api/alerts/count 304 in 3ms :: {"count":0}
[ModuleRun] Persisted intel.serp_attribution.v1 run for config 7 (7ms)
1:30:29 AM [express] POST /api/modules/intel.serp_attribution.v1/run 200 in 70ms :: {"success":true,"data":{"envelope":{"moduleId":"intel.serp_attribution.v1","runId":"run_mk924nqw_3d0c628b","generatedAt":"2026-01-11T01:30:29.048Z","contextVersion":4,"contextStatus":"DRAFT_AI","ucrSectionsUsed":[],"filtersApplied":[],"warnings":[{"code":"MISSING_CONTEXT","message":"userId or configId not provided"}]},"items":[],"summary":{"totalSignals":0,"actionableCount":0,"dataSourcesUsed":[],"dataSourcesMissing":[],"partialData":false,"IMPORTANT_NOTICE":"⚠️ ALL ATTRIBUTION DATA IN THIS RUN IS SIMULATED. Connect GA4 or attribution APIs (Northbeam, TripleWhale) for real ROI calculations.","simulatedDataUsed":true,"totalKeywords":0,"roiBreakdown":{"high_roi":0,"moderate_roi":0,"low_roi":0,"negative_roi":0},"placeholderAssumptions":{"averageOrderValue":50,"costPerAcquisition":15,"conversionRateRange":"0.5%-3%"},"totalEstimatedRevenue":0,"avgROI":0,"executionTimeMs":2}},"error":null,"context":{"ucr_version":"v7-mk2ap6na","sections_used":["A","B","C","D","E","F","G","H"],"rules_triggered":[],"executed_at":"2026-01-11T01:30:29.048Z","module_id":"intel.serp_attribution.v1"},"persistenceWarning":null}
1:30:34 AM [express] GET /api/alerts/[object%20Object] 200 in 4ms
1:30:53 AM [express] POST /api/modules/intel.intent_positioning.v1/preflight 200 in 16ms :: {"success":true,"data":{"moduleId":"intel.intent_positioning.v1","status":"ready","sectionChecks":[{"section":"A","name":"Brand Context","required":true,"available":true},{"section":"B","name":"Category Definition","required":true,"available":true},{"section":"C","name":"Competitive Set","required":true,"available":true},{"section":"D","name":"Demand Definition","required":false,"available":true},{"section":"E","name":"Strategic Intent","required":false,"available":true},{"section":"F","name":"Channel Context","required":false,"available":true},{"section":"G","name":"Negative Scope","required":false,"available":true},{"section":"H","name":"Governance","required":false,"available":true}],"entityChecks":[],"missingRequired":[],"allRequirementsMet":true,"summary":"All requirements met. Ready to run."}}
[ModuleRun] Persisted intel.intent_positioning.v1 run for config 7 (4ms)
1:30:56 AM [express] POST /api/modules/intel.intent_positioning.v1/run 200 in 14ms :: {"success":true,"data":{"envelope":{"moduleId":"intel.intent_positioning.v1","runId":"run_mk925916_a83dc112","generatedAt":"2026-01-11T01:30:56.634Z","contextVersion":4,"contextStatus":"DRAFT_AI","ucrSectionsUsed":[],"filtersApplied":[],"warnings":[{"code":"MISSING_CONTEXT","message":"userId or configId not provided"}]},"items":[],"summary":{"totalSignals":0,"actionableCount":0,"dataSourcesUsed":[],"dataSourcesMissing":[],"partialData":false,"totalKeywords":0,"tier1Opportunities":0,"tier2Opportunities":0,"intentBreakdown":{"transactional":0,"commercial":0,"informational":0,"navigational":0},"executionTimeMs":1}},"error":null,"context":{"ucr_version":"v7-mk2ap6na","sections_used":["A","B","C","D","E","F","G","H"],"rules_triggered":[],"executed_at":"2026-01-11T01:30:56.634Z","module_id":"intel.intent_positioning.v1"},"persistenceWarning":null}
1:30:59 AM [express] GET /api/alerts/count 304 in 37ms :: {"count":0}
1:31:05 AM [express] GET /api/alerts/[object%20Object] 200 in 5ms
1:31:07 AM [express] POST /api/modules/intel.intent_positioning.v1/preflight 200 in 3ms :: {"success":true,"data":{"moduleId":"intel.intent_positioning.v1","status":"ready","sectionChecks":[{"section":"A","name":"Brand Context","required":true,"available":true},{"section":"B","name":"Category Definition","required":true,"available":true},{"section":"C","name":"Competitive Set","required":true,"available":true},{"section":"D","name":"Demand Definition","required":false,"available":true},{"section":"E","name":"Strategic Intent","required":false,"available":true},{"section":"F","name":"Channel Context","required":false,"available":true},{"section":"G","name":"Negative Scope","required":false,"available":true},{"section":"H","name":"Governance","required":false,"available":true}],"entityChecks":[],"missingRequired":[],"allRequirementsMet":true,"summary":"All requirements met. Ready to run."}}
[ModuleRun] Persisted intel.intent_positioning.v1 run for config 20 (3ms)
1:31:08 AM [express] POST /api/modules/intel.intent_positioning.v1/run 200 in 28ms :: {"success":true,"data":{"envelope":{"moduleId":"intel.intent_positioning.v1","runId":"run_mk925ibi_be85fa81","generatedAt":"2026-01-11T01:31:08.671Z","contextVersion":3,"contextStatus":"DRAFT_AI","ucrSectionsUsed":[],"filtersApplied":[],"warnings":[{"code":"MISSING_CONTEXT","message":"userId or configId not provided"}]},"items":[],"summary":{"totalSignals":0,"actionableCount":0,"dataSourcesUsed":[],"dataSourcesMissing":[],"partialData":false,"totalKeywords":0,"tier1Opportunities":0,"tier2Opportunities":0,"intentBreakdown":{"transactional":0,"commercial":0,"informational":0,"navigational":0},"executionTimeMs":1}},"error":null,"context":{"ucr_version":"v20-mk28dhnr","sections_used":["A","B","C","D","E","F","G","H"],"rules_triggered":[],"executed_at":"2026-01-11T01:31:08.671Z","module_id":"intel.intent_positioning.v1"},"persistenceWarning":null}
1:31:10 AM [express] POST /api/modules/intel.serp_trends_social.v1/preflight 200 in 4ms :: {"success":true,"data":{"moduleId":"intel.serp_trends_social.v1","status":"ready","sectionChecks":[{"section":"A","name":"Brand Context","required":true,"available":true},{"section":"B","name":"Category Definition","required":true,"available":true},{"section":"C","name":"Competitive Set","required":false,"available":true},{"section":"D","name":"Demand Definition","required":false,"available":true},{"section":"E","name":"Strategic Intent","required":false,"available":true},{"section":"F","name":"Channel Context","required":false,"available":true},{"section":"G","name":"Negative Scope","required":false,"available":true},{"section":"H","name":"Governance","required":false,"available":true}],"entityChecks":[],"missingRequired":[],"allRequirementsMet":true,"summary":"All requirements met. Ready to run."}}
[MarketDemandAnalyzer] Analyzing 5 category groups for US
[MarketDemandAnalyzer] Cache miss for Footwear and Apparel, fetching data...
[DataForSEO Trends] Fetching batch of 1 queries
[DataForSEO Trends] Time range: past_5_years
[DataForSEO Trends] Item type: google_trends_graph
[DataForSEO Trends] Data points: 262
[DataForSEO Trends] Keywords in item: Footwear and Apparel
[DataForSEO Trends] Extracted 262 data points for "Footwear and Apparel" (index 0)
[MarketDemandAnalyzer] Fetched 262 data points for Footwear and Apparel
[MarketDemandAnalyzer] Cache miss for Recovery footwear, fetching data...
[DataForSEO Trends] Fetching batch of 1 queries
[DataForSEO Trends] Time range: past_5_years
1:31:24 AM [express] POST /api/modules/intel.demand_forecasting.v1/preflight 200 in 18ms :: {"success":true,"data":{"moduleId":"intel.demand_forecasting.v1","status":"ready","sectionChecks":[{"section":"A","name":"Brand Context","required":true,"available":true},{"section":"B","name":"Category Definition","required":true,"available":true},{"section":"C","name":"Competitive Set","required":false,"available":true},{"section":"D","name":"Demand Definition","required":false,"available":true},{"section":"E","name":"Strategic Intent","required":false,"available":true},{"section":"F","name":"Channel Context","required":false,"available":true},{"section":"G","name":"Negative Scope","required":false,"available":true},{"section":"H","name":"Governance","required":false,"available":true}],"entityChecks":[],"missingRequired":[],"allRequirementsMet":true,"summary":"All requirements met. Ready to run."}}
[DataForSEO Trends] Item type: google_trends_graph
[DataForSEO Trends] Data points: 262
[DataForSEO Trends] Keywords in item: Recovery footwear
[DataForSEO Trends] Extracted 262 data points for "Recovery footwear" (index 0)
[MarketDemandAnalyzer] Fetched 262 data points for Recovery footwear
[MarketDemandAnalyzer] Cache miss for Active lifestyle footwear, fetching data...
[DataForSEO Trends] Fetching batch of 1 queries
[DataForSEO Trends] Time range: past_5_years
1:31:29 AM [express] GET /api/alerts/count 304 in 4ms :: {"count":0}
1:31:36 AM [express] GET /api/alerts/[object%20Object] 200 in 4ms
[DataForSEO Trends] Item type: google_trends_graph
[DataForSEO Trends] Data points: 262
[DataForSEO Trends] Keywords in item: Active lifestyle footwear
[DataForSEO Trends] Extracted 262 data points for "Active lifestyle footwear" (index 0)
[MarketDemandAnalyzer] Fetched 262 data points for Active lifestyle footwear
[MarketDemandAnalyzer] Cache miss for Orthopedic sandals, fetching data...
[DataForSEO Trends] Fetching batch of 1 queries
[DataForSEO Trends] Time range: past_5_years
[DataForSEO Trends] Item type: google_trends_graph
[DataForSEO Trends] Data points: 262
[DataForSEO Trends] Keywords in item: Orthopedic sandals
[DataForSEO Trends] Extracted 262 data points for "Orthopedic sandals" (index 0)
[MarketDemandAnalyzer] Fetched 262 data points for Orthopedic sandals
[MarketDemandAnalyzer] Cache miss for Comfort shoes, fetching data...
[DataForSEO Trends] Fetching batch of 1 queries
[DataForSEO Trends] Time range: past_5_years
1:31:59 AM [express] GET /api/alerts/count 304 in 33ms :: {"count":0}
1:32:07 AM [express] GET /api/alerts/[object%20Object] 200 in 6ms
1:32:08 AM [express] POST /api/modules/market.competitor_strategy.v1/preflight 200 in 3ms :: {"success":true,"data":{"moduleId":"market.competitor_strategy.v1","status":"ready","sectionChecks":[{"section":"C","name":"Competitive Set","required":true,"available":true},{"section":"B","name":"Category Definition","required":false,"available":true},{"section":"A","name":"Brand Context","required":false,"available":true}],"entityChecks":[],"missingRequired":[],"allRequirementsMet":true,"summary":"All requirements met. Ready to run."}}
[DataForSEO Trends] Item type: google_trends_graph
[DataForSEO Trends] Data points: 262
[DataForSEO Trends] Keywords in item: Comfort shoes
[DataForSEO Trends] Extracted 262 data points for "Comfort shoes" (index 0)
[MarketDemandAnalyzer] Fetched 262 data points for Comfort shoes
[ModuleRun] Persisted intel.serp_trends_social.v1 run for config 20 (63422ms)
1:32:14 AM [express] POST /api/modules/intel.serp_trends_social.v1/run 200 in 63441ms :: {"success":true,"data":{"envelope":{"moduleId":"intel.serp_trends_social.v1","runId":"run_mk926xby_45b10d72","generatedAt":"2026-01-11T01:32:14.782Z","contextVersion":3,"contextStatus":"DRAFT_AI","ucrSectionsUsed":["B","E"],"filtersApplied":[],"warnings":[{"code":"SOCIAL_DATA_UNAVAILABLE","message":"Brandwatch social signals are currently stubbed. Social sentiment and mentions are placeholders."}]},"items":[{"itemType":"entity","itemId":"trend_Rm9vdHdlYXIg","title":"Footwear and Apparel","entityName":"Footwear and Apparel","entityType":"trend_signal","mentions":29,"sentiment":"neutral","confidence":"high","flags":["accelerating"],"trace":[{"ruleId":"trend_classification","ucrSection":"B","reason":"Classified as accelerating (momentum: 2429.2%)","severity":"low"},{"ruleId":"strategic_alignment","ucrSection":"E","reason":"Aligns with: increase brand awareness among athletes and health-conscious individuals, enhance market penetration in orthopedic and recovery footwear, expand presence in recovery and comfort footwear market","severity":"low"}]},{"itemType":"entity","itemId":"trend_UmVjb3Zlcnkg","title":"Recovery footwear","entityName":"Recovery footwear","entityType":"trend_signal","mentions":38,"sentiment":"neutral","confidence":"high","flags":["accelerating"],"trace":[{"ruleId":"trend_classification","ucrSection":"B","reason":"Classified as accelerating (momentum: 2384.1%)","severity":"low"},{"ruleId":"strategic_alignment","ucrSection":"E","reason":"Aligns with: enhance market penetration in orthopedic and recovery footwear, expand presence in recovery and comfort footwear market","severity":"low"}]},{"itemType":"entity","itemId":"trend_T3J0aG9wZWRp","title":"Orthopedic sandals","entityName":"Orthopedic sandals","entityType":"trend_signal","mentions":18,"sentiment":"neutral","confidence":"medium","flags":["stable"],"trace":[{"ruleId":"trend_classification","ucrSection":"B","reason":"Classified as stable (momentum: -18.7%)","severity":"low"},{"ruleId":"strategic_alignment","ucrSection":"E","reason":"Aligns with: increase brand awareness among athletes and health-conscious individuals, enhance market penetration in orthopedic and recovery footwear, expand presence in recovery and comfort footwear market","severity":"low"}]},{"itemType":"entity","itemId":"trend_Q29tZm9ydCBz","title":"Comfort shoes","entityName":"Comfort shoes","entityType":"trend_signal","mentions":60,"sentiment":"neutral","confidence":"low","flags":["stable"],"trace":[{"ruleId":"trend_classification","ucrSection":"B","reason":"Classified as stable (momentum: 13.2%)","severity":"low"},{"ruleId":"strategic_alignment","ucrSection":"E","reason":"Aligns with: expand presence in recovery and comfort footwear market","severity":"low"}]},{"itemType":"entity","itemId":"trend_QWN0aXZlIGxp","title":"Active lifestyle footwear","entityName":"Active lifestyle footwear","entityType":"trend_signal","mentions":1,"sentiment":"neutral","confidence":"medium","flags":["accelerating"],"trace":[{"ruleId":"trend_classification","ucrSection":"B","reason":"Classified as accelerating (momentum: 56.2%)","severity":"low"},{"ruleId":"strategic_alignment","ucrSection":"E","reason":"Aligns with: enhance market penetration in orthopedic and recovery footwear, expand presence in recovery and comfort footwear market","severity":"low"}]}],"summary":{"totalSignals":1,"actionableCount":1,"dataSourcesUsed":["DataForSEO"],"dataSourcesMissing":["Brandwatch"],"partialData":true,"totalTrends":5,"classificationBreakdown":{"accelerating":3,"stable":2,"decelerating":0,"emerging":0},"socialDataNote":"Brandwatch integration pending - social signals are placeholder values","executionTimeMs":63419}},"error":null,"context":{"ucr_version":"v20-mk28dhnr","sections_used":["A","B","C","D","E","F","G","H"],"rules_triggered":[],"executed_at":"2026-01-11T01:32:14.782Z","module_id":"intel.serp_trends_social.v1"},"persistenceWarning":null}