teness":100,"calculated_at":"2026-01-03T04:48:36.674Z","evidence_coverage":33,"negative_strength":100,"competitor_confidence":100},"human_verified":false,"blocked_reasons":[],"context_version":1,"human_overrides":{"keywords":[],"categories":[],"competitors":[]},"model_suggested":true,"validation_status":"needs_review","context_confidence":{"level":"medium","notes":""},"context_valid_until":"2026-04-03"},"created_at":"2026-01-03T04:48:36.689Z","updated_at":"2026-01-03T04:48:36.689Z"}]
9:31:21 PM [express] GET /api/brands 304 in 5ms :: [{"id":4,"userId":"anonymous-user","domain":"oofos.com","name":"Oofos Final","industry":"Footwear Recovery","business_model":"DTC","primary_geography":["US","CA","AU","UK"],"revenue_band":"$50M-$100M","target_market":"US","created_at":"2026-01-04T15:12:40.724Z","updated_at":"2026-01-05T19:27:12.366Z"},{"id":2,"userId":"anonymous-user","domain":"jnj.com","name":"Johnson & Johnson","industry":"Pharmaceuticals & Medical Technology","business_model":"B2B","primary_geography":["US","EU","APAC","LATAM","Africa"],"revenue_band":"$80B - $90B","target_market":"Healthcare providers (hospitals, clinics, surgical centers), pharmacies, governments, and distributors globally, serving patients in therapeutic areas such as oncology, immunology, neuroscience, cardiovascular & metabolism, and pulmonary hypertension, as well as those requiring surgical and interventional medical devices.","created_at":"2026-01-04T15:12:40.724Z","updated_at":"2026-01-04T15:12:40.724Z"},{"id":3,"userId":"anonymous-user","domain":"homedepot.com","name":"The Home Depot","industry":"Retail (Home Improvement)","business_model":"Hybrid","primary_geography":["US","Canada","Mexico"],"revenue_band":"$150B - $160B","target_market":"Homeowners, DIY enthusiasts, and professional contractors seeking building materials, home improvement products, tools, appliances, and related services.","created_at":"2026-01-04T15:12:40.724Z","updated_at":"2026-01-04T15:12:40.724Z"},{"id":5,"userId":"anonymous-user","domain":"ups.com","name":"United Parcel Service","industry":"Package Delivery & Logistics","business_model":"Hybrid","primary_geography":["US","EU","APAC","LATAM","MEA"],"revenue_band":"$90B - $100B","target_market":"Businesses of all sizes requiring shipping, freight, and supply chain solutions; individual consumers for parcel delivery and returns across global markets.","created_at":"2026-01-04T15:12:40.724Z","updated_at":"2026-01-04T15:12:40.724Z"},{"id":6,"userId":"anonymous-user","domain":"costco.com","name":"Costco Wholesale Corporation","industry":"Retail - Wholesale Club","business_model":"Hybrid","primary_geography":["US","Canada","Mexico","EU","APAC","Oceania"],"revenue_band":"$230B - $250B","target_market":"Membership-based shoppers (both individual consumers and small businesses) seeking high-quality products, bulk purchases, and value across a broad range of categories.","created_at":"2026-01-04T15:12:40.724Z","updated_at":"2026-01-04T15:12:40.724Z"},{"id":7,"userId":"anonymous-user","domain":"Halocollar.com","name":"Halo Collar","industry":"","business_model":"B2B","primary_geography":[],"revenue_band":"","target_market":"","created_at":"2026-01-04T15:12:40.724Z","updated_at":"2026-01-04T15:12:40.724Z"}]
9:33:38 PM [vite] (client) hmr update /src/components/app-sidebar.tsx, /src/pages/module-center.tsx, /src/pages/module-shell.tsx
9:34:27 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
9:34:40 PM [express] POST /api/modules/seo.keyword_gap_visibility.v1/run 400 in 16ms :: {"success":false,"data":null,"error":"Execution Gate Failed: Module \"seo.keyword_gap_visibility.v1\" not found in registry","context":{"ucr_version":"v25-mk345cas","sections_used":[],"rules_triggered":[],"executed_at":"2026-01-08T21:34:40.128Z","module_id":"seo.keyword_gap_visibility.v1"}}
9:34:49 PM [express] POST /api/modules/market.category_demand_trend.v1/run 400 in 3ms :: {"success":false,"data":null,"error":"Execution Gate Failed: Module \"market.category_demand_trend.v1\" not found in registry","context":{"ucr_version":"v25-mk345cas","sections_used":[],"rules_triggered":[],"executed_at":"2026-01-08T21:34:49.027Z","module_id":"market.category_demand_trend.v1"}}
9:34:53 PM [express] POST /api/modules/brand.attention_share.v1/run 400 in 3ms :: {"success":false,"data":null,"error":"Execution Gate Failed: Module \"brand.attention_share.v1\" not found in registry","context":{"ucr_version":"v25-mk345cas","sections_used":[],"rules_triggered":[],"executed_at":"2026-01-08T21:34:53.533Z","module_id":"brand.attention_share.v1"}}
9:34:57 PM [express] POST /api/modules/signal.competitor_strategy.v1/run 400 in 3ms :: {"success":false,"data":null,"error":"Execution Gate Failed: Module \"signal.competitor_strategy.v1\" not found in registry","context":{"ucr_version":"v25-mk345cas","sections_used":[],"rules_triggered":[],"executed_at":"2026-01-08T21:34:57.455Z","module_id":"signal.competitor_strategy.v1"}}




