ModuleContext.tsx:59  GET http://localhost:8000/api/module-creator/modules/ net::ERR_CONNECTION_REFUSED
refreshGeneratedModules @ ModuleContext.tsx:59
(anonymous) @ ModuleContext.tsx:75
react-stack-bottom-frame @ react-dom_client.js?v=71542396:16242
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
commitHookEffectListMount @ react-dom_client.js?v=71542396:7767
commitHookPassiveMountEffects @ react-dom_client.js?v=71542396:7825
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9182
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9186
flushPassiveEffects @ react-dom_client.js?v=71542396:11119
performSyncWorkOnRoot @ react-dom_client.js?v=71542396:11445
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=71542396:11356
commitRootImpl @ react-dom_client.js?v=71542396:11073
commitRoot @ react-dom_client.js?v=71542396:10989
commitRootWhenReady @ react-dom_client.js?v=71542396:10477
performWorkOnRoot @ react-dom_client.js?v=71542396:10421
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=71542396:11436
performWorkUntilDeadline @ react-dom_client.js?v=71542396:35
installHook.js:1 Failed to fetch generated modules: TypeError: Failed to fetch
    at refreshGeneratedModules (ModuleContext.tsx:59:30)
    at ModuleContext.tsx:75:5
    at react-stack-bottom-frame (react-dom_client.js?v=71542396:16242:20)
    at runWithFiberInDEV (react-dom_client.js?v=71542396:726:18)
    at commitHookEffectListMount (react-dom_client.js?v=71542396:7767:122)
    at commitHookPassiveMountEffects (react-dom_client.js?v=71542396:7825:60)
    at commitPassiveMountOnFiber (react-dom_client.js?v=71542396:9182:29)
    at recursivelyTraversePassiveMountEffects (react-dom_client.js?v=71542396:9163:13)
    at commitPassiveMountOnFiber (react-dom_client.js?v=71542396:9265:13)
    at recursivelyTraversePassiveMountEffects (react-dom_client.js?v=71542396:9163:13)
overrideMethod @ installHook.js:1
refreshGeneratedModules @ ModuleContext.tsx:69
await in refreshGeneratedModules
(anonymous) @ ModuleContext.tsx:75
react-stack-bottom-frame @ react-dom_client.js?v=71542396:16242
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
commitHookEffectListMount @ react-dom_client.js?v=71542396:7767
commitHookPassiveMountEffects @ react-dom_client.js?v=71542396:7825
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9182
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9186
flushPassiveEffects @ react-dom_client.js?v=71542396:11119
performSyncWorkOnRoot @ react-dom_client.js?v=71542396:11445
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=71542396:11356
commitRootImpl @ react-dom_client.js?v=71542396:11073
commitRoot @ react-dom_client.js?v=71542396:10989
commitRootWhenReady @ react-dom_client.js?v=71542396:10477
performWorkOnRoot @ react-dom_client.js?v=71542396:10421
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=71542396:11436
performWorkUntilDeadline @ react-dom_client.js?v=71542396:35
ModuleContext.tsx:59  GET http://localhost:8000/api/module-creator/modules/ net::ERR_CONNECTION_REFUSED
refreshGeneratedModules @ ModuleContext.tsx:59
(anonymous) @ ModuleContext.tsx:75
react-stack-bottom-frame @ react-dom_client.js?v=71542396:16242
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
commitHookEffectListMount @ react-dom_client.js?v=71542396:7767
commitHookPassiveMountEffects @ react-dom_client.js?v=71542396:7825
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9297
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=71542396:11282
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11253
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11290
flushPassiveEffects @ react-dom_client.js?v=71542396:11126
performSyncWorkOnRoot @ react-dom_client.js?v=71542396:11445
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=71542396:11356
commitRootImpl @ react-dom_client.js?v=71542396:11073
commitRoot @ react-dom_client.js?v=71542396:10989
commitRootWhenReady @ react-dom_client.js?v=71542396:10477
performWorkOnRoot @ react-dom_client.js?v=71542396:10421
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=71542396:11436
performWorkUntilDeadline @ react-dom_client.js?v=71542396:35
installHook.js:1 Failed to fetch generated modules: TypeError: Failed to fetch
    at refreshGeneratedModules (ModuleContext.tsx:59:30)
    at ModuleContext.tsx:75:5
    at react-stack-bottom-frame (react-dom_client.js?v=71542396:16242:20)
    at runWithFiberInDEV (react-dom_client.js?v=71542396:726:18)
    at commitHookEffectListMount (react-dom_client.js?v=71542396:7767:122)
    at commitHookPassiveMountEffects (react-dom_client.js?v=71542396:7825:60)
    at reconnectPassiveEffects (react-dom_client.js?v=71542396:9297:13)
    at recursivelyTraverseReconnectPassiveEffects (react-dom_client.js?v=71542396:9276:11)
    at reconnectPassiveEffects (react-dom_client.js?v=71542396:9335:13)
    at recursivelyTraverseReconnectPassiveEffects (react-dom_client.js?v=71542396:9276:11)
overrideMethod @ installHook.js:1
refreshGeneratedModules @ ModuleContext.tsx:69
await in refreshGeneratedModules
(anonymous) @ ModuleContext.tsx:75
react-stack-bottom-frame @ react-dom_client.js?v=71542396:16242
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
commitHookEffectListMount @ react-dom_client.js?v=71542396:7767
commitHookPassiveMountEffects @ react-dom_client.js?v=71542396:7825
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9297
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=71542396:11282
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11253
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11290
flushPassiveEffects @ react-dom_client.js?v=71542396:11126
performSyncWorkOnRoot @ react-dom_client.js?v=71542396:11445
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=71542396:11356
commitRootImpl @ react-dom_client.js?v=71542396:11073
commitRoot @ react-dom_client.js?v=71542396:10989
commitRootWhenReady @ react-dom_client.js?v=71542396:10477
performWorkOnRoot @ react-dom_client.js?v=71542396:10421
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=71542396:11436
performWorkUntilDeadline @ react-dom_client.js?v=71542396:35
FONSystemDashboard.tsx:60  GET http://localhost:8000/api/brands/ net::ERR_CONNECTION_REFUSED
loadFirstBrand @ FONSystemDashboard.tsx:60
(anonymous) @ FONSystemDashboard.tsx:72
react-stack-bottom-frame @ react-dom_client.js?v=71542396:16242
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
commitHookEffectListMount @ react-dom_client.js?v=71542396:7767
commitHookPassiveMountEffects @ react-dom_client.js?v=71542396:7825
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9182
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9186
flushPassiveEffects @ react-dom_client.js?v=71542396:11119
(anonymous) @ react-dom_client.js?v=71542396:11042
performWorkUntilDeadline @ react-dom_client.js?v=71542396:35
useCouncilProfile.ts:123  GET http://localhost:8000/v1/core/councils/?active_only=true net::ERR_CONNECTION_REFUSED
(anonymous) @ useCouncilProfile.ts:123
(anonymous) @ FONSystemDashboard.tsx:79
react-stack-bottom-frame @ react-dom_client.js?v=71542396:16242
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
commitHookEffectListMount @ react-dom_client.js?v=71542396:7767
commitHookPassiveMountEffects @ react-dom_client.js?v=71542396:7825
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9182
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9186
flushPassiveEffects @ react-dom_client.js?v=71542396:11119
(anonymous) @ react-dom_client.js?v=71542396:11042
performWorkUntilDeadline @ react-dom_client.js?v=71542396:35
useSignalDB.ts:119  GET http://localhost:8000/v1/core/signaldb/overview/ net::ERR_CONNECTION_REFUSED
(anonymous) @ useSignalDB.ts:119
(anonymous) @ FONSystemDashboard.tsx:80
react-stack-bottom-frame @ react-dom_client.js?v=71542396:16242
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
commitHookEffectListMount @ react-dom_client.js?v=71542396:7767
commitHookPassiveMountEffects @ react-dom_client.js?v=71542396:7825
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9182
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9186
flushPassiveEffects @ react-dom_client.js?v=71542396:11119
(anonymous) @ react-dom_client.js?v=71542396:11042
performWorkUntilDeadline @ react-dom_client.js?v=71542396:35
usePhilosophyConfig.ts:90  GET http://localhost:8000/v1/core/config/philosophy/ net::ERR_CONNECTION_REFUSED
(anonymous) @ usePhilosophyConfig.ts:90
(anonymous) @ FONSystemDashboard.tsx:81
react-stack-bottom-frame @ react-dom_client.js?v=71542396:16242
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
commitHookEffectListMount @ react-dom_client.js?v=71542396:7767
commitHookPassiveMountEffects @ react-dom_client.js?v=71542396:7825
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9182
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9186
flushPassiveEffects @ react-dom_client.js?v=71542396:11119
(anonymous) @ react-dom_client.js?v=71542396:11042
performWorkUntilDeadline @ react-dom_client.js?v=71542396:35
useRAGSystem.ts:204  GET http://localhost:8000/v1/core/rag/stats/ net::ERR_CONNECTION_REFUSED
(anonymous) @ useRAGSystem.ts:204
(anonymous) @ FONSystemDashboard.tsx:82
react-stack-bottom-frame @ react-dom_client.js?v=71542396:16242
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
commitHookEffectListMount @ react-dom_client.js?v=71542396:7767
commitHookPassiveMountEffects @ react-dom_client.js?v=71542396:7825
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9182
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9186
flushPassiveEffects @ react-dom_client.js?v=71542396:11119
(anonymous) @ react-dom_client.js?v=71542396:11042
performWorkUntilDeadline @ react-dom_client.js?v=71542396:35
FONSystemDashboard.tsx:60  GET http://localhost:8000/api/brands/ net::ERR_CONNECTION_REFUSED
loadFirstBrand @ FONSystemDashboard.tsx:60
(anonymous) @ FONSystemDashboard.tsx:72
react-stack-bottom-frame @ react-dom_client.js?v=71542396:16242
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
commitHookEffectListMount @ react-dom_client.js?v=71542396:7767
commitHookPassiveMountEffects @ react-dom_client.js?v=71542396:7825
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9297
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=71542396:11282
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11253
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11290
flushPassiveEffects @ react-dom_client.js?v=71542396:11126
(anonymous) @ react-dom_client.js?v=71542396:11042
performWorkUntilDeadline @ react-dom_client.js?v=71542396:35
web-client-content-script.js:2 Uncaught TypeError: Failed to execute 'observe' on 'MutationObserver': parameter 1 is not of type 'Node'.
    at HTMLIFrameElement.<anonymous> (web-client-content-script.js:2:2350937)
(anonymous) @ web-client-content-script.js:2
useCouncilProfile.ts:123  GET http://localhost:8000/v1/core/councils/?active_only=true net::ERR_CONNECTION_REFUSED
(anonymous) @ useCouncilProfile.ts:123
(anonymous) @ FONSystemDashboard.tsx:79
react-stack-bottom-frame @ react-dom_client.js?v=71542396:16242
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
commitHookEffectListMount @ react-dom_client.js?v=71542396:7767
commitHookPassiveMountEffects @ react-dom_client.js?v=71542396:7825
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9297
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=71542396:11282
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11253
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11290
flushPassiveEffects @ react-dom_client.js?v=71542396:11126
(anonymous) @ react-dom_client.js?v=71542396:11042
performWorkUntilDeadline @ react-dom_client.js?v=71542396:35
useSignalDB.ts:119  GET http://localhost:8000/v1/core/signaldb/overview/ net::ERR_CONNECTION_REFUSED
(anonymous) @ useSignalDB.ts:119
(anonymous) @ FONSystemDashboard.tsx:80
react-stack-bottom-frame @ react-dom_client.js?v=71542396:16242
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
commitHookEffectListMount @ react-dom_client.js?v=71542396:7767
commitHookPassiveMountEffects @ react-dom_client.js?v=71542396:7825
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9297
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=71542396:11282
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11253
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11290
flushPassiveEffects @ react-dom_client.js?v=71542396:11126
(anonymous) @ react-dom_client.js?v=71542396:11042
performWorkUntilDeadline @ react-dom_client.js?v=71542396:35
usePhilosophyConfig.ts:90  GET http://localhost:8000/v1/core/config/philosophy/ net::ERR_CONNECTION_REFUSED
(anonymous) @ usePhilosophyConfig.ts:90
(anonymous) @ FONSystemDashboard.tsx:81
react-stack-bottom-frame @ react-dom_client.js?v=71542396:16242
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
commitHookEffectListMount @ react-dom_client.js?v=71542396:7767
commitHookPassiveMountEffects @ react-dom_client.js?v=71542396:7825
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9297
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=71542396:11282
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11253
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11290
flushPassiveEffects @ react-dom_client.js?v=71542396:11126
(anonymous) @ react-dom_client.js?v=71542396:11042
performWorkUntilDeadline @ react-dom_client.js?v=71542396:35
useRAGSystem.ts:204  GET http://localhost:8000/v1/core/rag/stats/ net::ERR_CONNECTION_REFUSED
(anonymous) @ useRAGSystem.ts:204
(anonymous) @ FONSystemDashboard.tsx:82
react-stack-bottom-frame @ react-dom_client.js?v=71542396:16242
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
commitHookEffectListMount @ react-dom_client.js?v=71542396:7767
commitHookPassiveMountEffects @ react-dom_client.js?v=71542396:7825
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9297
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=71542396:11282
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11253
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11290
flushPassiveEffects @ react-dom_client.js?v=71542396:11126
(anonymous) @ react-dom_client.js?v=71542396:11042
performWorkUntilDeadline @ react-dom_client.js?v=71542396:35
installHook.js:1 Failed to load modules: AxiosError{message: 'Network Error', name: 'AxiosError', code: 'ERR_NETWORK', config: {}, request: XMLHttpRequest,}
overrideMethod @ installHook.js:1
fetchModules @ useModules.ts:43
await in fetchModules
(anonymous) @ useModules.ts:51
react-stack-bottom-frame @ react-dom_client.js?v=71542396:16242
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
commitHookEffectListMount @ react-dom_client.js?v=71542396:7767
commitHookPassiveMountEffects @ react-dom_client.js?v=71542396:7825
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9182
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9186
flushPassiveEffects @ react-dom_client.js?v=71542396:11119
(anonymous) @ react-dom_client.js?v=71542396:11042
performWorkUntilDeadline @ react-dom_client.js?v=71542396:35
useModules.ts:39  GET http://localhost:8000/api/modules/config/ net::ERR_CONNECTION_REFUSED
dispatchXhrRequest @ axios.js?v=b8ef09e4:1696
xhr @ axios.js?v=b8ef09e4:1573
dispatchRequest @ axios.js?v=b8ef09e4:2107
Promise.then
_request @ axios.js?v=b8ef09e4:2310
request @ axios.js?v=b8ef09e4:2219
Axios.<computed> @ axios.js?v=b8ef09e4:2346
wrap @ axios.js?v=b8ef09e4:8
fetchModules @ useModules.ts:39
(anonymous) @ useModules.ts:51
react-stack-bottom-frame @ react-dom_client.js?v=71542396:16242
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
commitHookEffectListMount @ react-dom_client.js?v=71542396:7767
commitHookPassiveMountEffects @ react-dom_client.js?v=71542396:7825
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9182
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9176
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9265
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=71542396:9163
commitPassiveMountOnFiber @ react-dom_client.js?v=71542396:9186
flushPassiveEffects @ react-dom_client.js?v=71542396:11119
(anonymous) @ react-dom_client.js?v=71542396:11042
performWorkUntilDeadline @ react-dom_client.js?v=71542396:35
installHook.js:1 Failed to load modules: AxiosError{message: 'Network Error', name: 'AxiosError', code: 'ERR_NETWORK', config: {}, request: XMLHttpRequest,}
overrideMethod @ installHook.js:1
fetchModules @ useModules.ts:43
await in fetchModules
(anonymous) @ useModules.ts:51
react-stack-bottom-frame @ react-dom_client.js?v=71542396:16242
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
commitHookEffectListMount @ react-dom_client.js?v=71542396:7767
commitHookPassiveMountEffects @ react-dom_client.js?v=71542396:7825
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9297
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=71542396:11282
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11253
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11290
flushPassiveEffects @ react-dom_client.js?v=71542396:11126
(anonymous) @ react-dom_client.js?v=71542396:11042
performWorkUntilDeadline @ react-dom_client.js?v=71542396:35
useModules.ts:39  GET http://localhost:8000/api/modules/config/ net::ERR_CONNECTION_REFUSED
dispatchXhrRequest @ axios.js?v=b8ef09e4:1696
xhr @ axios.js?v=b8ef09e4:1573
dispatchRequest @ axios.js?v=b8ef09e4:2107
Promise.then
_request @ axios.js?v=b8ef09e4:2310
request @ axios.js?v=b8ef09e4:2219
Axios.<computed> @ axios.js?v=b8ef09e4:2346
wrap @ axios.js?v=b8ef09e4:8
fetchModules @ useModules.ts:39
(anonymous) @ useModules.ts:51
react-stack-bottom-frame @ react-dom_client.js?v=71542396:16242
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
commitHookEffectListMount @ react-dom_client.js?v=71542396:7767
commitHookPassiveMountEffects @ react-dom_client.js?v=71542396:7825
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9297
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9335
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=71542396:9276
reconnectPassiveEffects @ react-dom_client.js?v=71542396:9290
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=71542396:11282
runWithFiberInDEV @ react-dom_client.js?v=71542396:726
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11253
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11259
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=71542396:11290
flushPassiveEffects @ react-dom_client.js?v=71542396:11126
(anonymous) @ react-dom_client.js?v=71542396:11042
performWorkUntilDeadline @ react-dom_client.js?v=71542396:35
